0: logic.Literal@1f6d7e7c
1: logic.Literal@20518250
2: logic.Literal@7836c79
3: logic.Literal@5ccc971e
4: logic.Literal@28269c65
5: logic.Literal@4c9d833
6: logic.Literal@18b58c77
7: logic.Literal@20f99c18
8: logic.Literal@3c20e9d6
9: logic.Literal@76e2a621
10: logic.Literal@42805abe
11: logic.Literal@2e7517aa
12: logic.Literal@152035eb
13: logic.Literal@76105ac0
14: logic.Literal@3605ab16
15: logic.Literal@30cb223b
16: logic.Literal@24d0c6a4
17: logic.Literal@50e24ea4
18: logic.Literal@4ba402b5
19: logic.Literal@22172b00
20: logic.Literal@d02c00
21: logic.Literal@4205d5d0
22: logic.Literal@29dfc68f
23: logic.Literal@320ba79f
24: logic.Literal@333a2df2
25: logic.Literal@5ffdd510
26: logic.Literal@8c18bde
27: logic.Literal@6719f206
28: logic.Literal@5ae16aa
29: logic.Literal@344a065a
30: logic.Literal@3051e476
31: logic.Literal@1870b9b8
32: logic.Literal@6d9ee75a
33: logic.Literal@9825465
34: logic.Literal@36cf6377
35: logic.Literal@2befb16f
36: logic.Literal@3151277f
37: logic.Literal@2aeb7c4c
38: logic.Literal@67f266bd
39: logic.Literal@31c0c7e5
40: logic.Literal@912747d
41: logic.Literal@78ea700f
42: logic.Literal@cd93621
43: logic.Literal@3b1137b0
44: logic.Literal@21ba0d33
45: logic.Literal@afb7b03
46: logic.Literal@4fd63c43
47: logic.Literal@7d483ebe
48: logic.Literal@cea67b1
49: logic.Literal@5d98364c
50: logic.Literal@23d23d98
51: logic.Literal@1fd35a92
52: logic.Literal@40db6136
53: logic.Literal@5ced0537
54: logic.Literal@6ee1ddcf
55: logic.Literal@6b630d4b
56: logic.Literal@70aa03c0
57: logic.Literal@44da745f
58: logic.Literal@2435c6ae
59: logic.Literal@574f9e36
60: logic.Literal@77db231c
61: logic.Literal@60b4d934
62: logic.Literal@6a3e633a
63: logic.Literal@41abee65
64: logic.Literal@6fc6f68f
65: logic.Literal@297dff3a
66: logic.Literal@30437e9c
67: logic.Literal@2e057637
68: logic.Literal@762f8ff6
69: logic.Literal@30ed2a26
70: logic.Literal@1bf10539
71: logic.Literal@1e406cbe
72: logic.Literal@141a10bf
73: logic.Literal@4dffa400
74: logic.Literal@5e34a84b
75: logic.Literal@438c0aaf
76: logic.Literal@7577589
77: logic.Literal@37b80ec7
78: logic.Literal@4cb58e8b
79: logic.Literal@6f4f2cc0
80: logic.Literal@5308e79d
81: logic.Literal@2431050d
82: logic.Literal@441016d6
83: logic.Literal@522f0bb8
84: logic.Literal@468f2a6f
85: logic.Literal@6a3a56de
86: logic.Literal@2ed84be9
87: logic.Literal@400e741
88: logic.Literal@3be369fc
89: logic.Literal@35744f8
90: logic.Literal@6fbcc078
91: logic.Literal@6c851821
92: logic.Literal@4c0930c4
93: logic.Literal@75c0cd39
94: logic.Literal@7cf66cf9
95: logic.Literal@38f63756
96: logic.Literal@3d7caf9c
97: logic.Literal@4e26040f
98: logic.Literal@1782896
99: logic.Literal@8bde368
100: logic.Literal@5065bdac
101: logic.Literal@2e9dcdd3
102: logic.Literal@6e617c0e
103: logic.Literal@9a07409
104: logic.Literal@7455204c
105: logic.Literal@34e68840
106: logic.Literal@510203de
107: logic.Literal@5b0835cb
108: logic.Literal@68229a6
109: logic.Literal@62615be
110: logic.Literal@477bea57
111: logic.Literal@5dc7391e
112: conj[-25,-24]
113: conj[30,22]
114: conj[-32,18]
115: conj[35,-16]
116: conj[47,14]
117: conj[-40,17]
118: conj[-55,10]
119: conj[-58,11]
120: conj[53,14]
121: conj[-51,15]
122: conj[-57,-14]
123: conj[45,-8]
124: conj[119,-16]
125: conj[-59,10]
126: conj[41,30]
127: conj[-36,-12]
128: conj[102,-101]
129: conj[-54,51]
130: conj[122,-76]
131: conj[59,-20]
132: conj[-117,-60]
133: conj[63,-20]
134: conj[-34,-24]
135: conj[51,48]
136: conj[31,-29]
137: conj[103,100]
138: conj[46,24]
139: conj[85,14]
140: conj[33,-19]
141: conj[133,131]
142: conj[78,70]
143: conj[50,49]
144: conj[93,-80]
145: conj[51,29]
146: conj[67,-30]
147: conj[66,-19]
148: conj[126,67]
149: conj[72,-43]
150: conj[51,13]
151: conj[43,29]
152: conj[31,-30]
153: conj[28,-7]
154: conj[37,34]
155: conj[138,37]
156: conj[98,14]
157: conj[81,-37]
158: conj[51,43]
159: conj[121,92]
160: conj[-27,21]
161: conj[89,13]
162: conj[83,37]
163: conj[-9,-6]
164: conj[132,65]
165: conj[33,31]
166: conj[52,-17]
167: conj[107,14]
168: conj[90,-48]
169: conj[132,105]
170: conj[110,-14]
171: conj[170,53]
172: conj[142,134]
173: conj[92,43]
174: conj[94,80]
175: conj[91,30]
176: conj[174,93]
177: conj[61,-17]
178: conj[-20,-14]
179: conj[59,47]
180: conj[105,40]
181: conj[175,126]
182: conj[175,67]
183: conj[127,-100]
184: conj[70,37]
185: conj[52,39]
186: conj[60,39]
187: conj[44,30]
188: conj[-26,23]
189: conj[92,51]
190: conj[62,49]
191: conj[61,39]
192: conj[61,52]
193: conj[65,39]
194: conj[123,109]
195: conj[76,14]
196: conj[48,31]
197: conj[127,-5]
198: conj[162,81]
199: conj[50,-14]
200: conj[-51,-5]
201: conj[74,-29]
202: conj[60,51]
203: conj[64,39]
204: conj[64,52]
205: conj[64,61]
206: conj[64,40]
207: conj[74,51]
208: conj[201,43]
209: conj[65,64]
210: conj[64,60]
211: conj[49,-24]
212: conj[58,-35]
213: conj[71,37]
214: conj[101,69]
215: conj[73,37]
216: conj[163,50]
217: conj[77,37]
218: conj[79,37]
219: conj[89,-48]
220: conj[70,34]
221: conj[68,21]
222: conj[68,27]
223: conj[75,37]
224: conj[60,-32]
225: conj[84,49]
226: conj[225,-50]
227: conj[51,44]
228: conj[51,-28]
229: conj[123,30]
230: conj[129,-9]
231: conj[91,45]
232: conj[80,50]
233: conj[80,49]
234: conj[84,80]
235: conj[62,-23]
236: conj[54,-24]
237: conj[101,29]
238: conj[109,-24]
239: conj[140,-31]
240: conj[239,147]
241: conj[235,80]
242: conj[69,31]
243: conj[101,43]
244: conj[228,101]
245: conj[87,30]
246: conj[82,37]
247: conj[-125,-4]
248: conj[247,118]
249: conj[99,49]
250: conj[99,80]
251: conj[249,-50]
252: conj[251,-226]
253: conj[239,72]
254: conj[105,17]
255: conj[54,50]
256: conj[71,70]
257: conj[245,187]
258: conj[160,74]
259: conj[74,-21]
260: conj[73,70]
261: conj[100,17]
262: conj[73,71]
263: conj[75,70]
264: conj[75,71]
265: conj[75,73]
266: conj[234,50]
267: conj[163,84]
268: conj[77,71]
269: conj[38,-23]
270: conj[38,-26]
271: conj[77,70]
272: conj[77,75]
273: conj[77,73]
274: conj[79,77]
275: conj[79,71]
276: conj[79,70]
277: conj[79,73]
278: conj[79,75]
279: conj[72,31]
280: conj[96,-9]
281: conj[82,70]
282: conj[65,52]
283: conj[65,60]
284: conj[65,61]
285: conj[67,-24]
286: conj[101,74]
287: conj[101,51]
288: conj[134,37]
289: conj[201,86]
290: conj[82,73]
291: conj[82,71]
292: conj[82,75]
293: conj[82,79]
294: conj[82,77]
295: conj[50,-12]
296: conj[85,-23]
297: conj[280,163]
298: conj[51,38]
299: conj[51,26]
300: conj[299,-23]
301: conj[56,23]
302: conj[300,56]
303: conj[235,-26]
304: conj[90,13]
305: conj[109,37]
306: conj[59,51]
307: conj[301,51]
308: conj[301,26]
309: conj[153,51]
310: conj[-17,-16]
311: conj[308,15]
312: conj[65,32]
313: conj[-121,31]
314: conj[90,89]
315: conj[111,37]
316: conj[49,45]
317: conj[251,163]
318: conj[87,80]
319: conj[78,37]
320: conj[78,34]
321: conj[80,29]
322: conj[250,50]
323: conj[250,234]
324: conj[194,46]
325: conj[165,147]
326: conj[-114,-14]
327: conj[326,-125]
328: conj[-178,110]
329: conj[-121,62]
330: conj[151,-121]
331: conj[163,31]
332: conj[115,50]
333: conj[104,-13]
334: conj[106,-43]
335: conj[333,135]
336: conj[101,-14]
337: conj[127,-51]
338: conj[72,48]
339: conj[298,188]
340: conj[157,123]
341: conj[95,31]
342: conj[50,40]
343: conj[304,201]
344: conj[298,-270]
345: conj[163,150]
346: conj[69,29]
347: conj[80,-62]
348: conj[97,-9]
349: conj[88,-16]
350: conj[348,6]
351: conj[201,31]
352: conj[60,28]
353: conj[34,-8]
354: conj[86,31]
355: conj[-125,36]
356: conj[104,95]
357: conj[36,-17]
358: conj[328,-118]
359: conj[88,42]
360: conj[111,-24]
361: conj[163,101]
362: conj[83,34]
363: conj[94,-9]
364: conj[67,49]
365: conj[87,54]
366: conj[36,-5]
367: conj[301,270]
368: conj[100,51]
369: conj[49,29]
370: conj[-3,-2]
371: conj[107,26]
372: conj[367,-121]
373: conj[303,-6]
374: conj[373,38]
375: conj[44,-31]
376: conj[327,-55]
377: conj[355,12]
378: conj[377,51]
379: conj[138,83]
380: conj[62,-14]
381: conj[175,-31]
382: conj[57,51]
383: conj[298,56]
384: conj[108,50]
385: conj[101,-12]
386: conj[62,38]
387: conj[160,31]
388: conj[46,34]
389: conj[69,68]
390: conj[387,69]
391: conj[62,56]
392: conj[386,-303]
393: conj[138,-8]
394: conj[391,-303]
395: conj[150,90]
396: conj[108,-9]
397: conj[101,62]
398: conj[397,-50]
399: conj[375,333]
400: conj[183,103]
401: conj[144,50]
402: conj[401,49]
403: conj[108,-16]
404: conj[398,190]
405: conj[49,-14]
406: conj[94,-14]
407: conj[-121,86]
408: conj[392,-15]
409: conj[24,8]
410: conj[333,89]
411: conj[103,-5]
412: conj[56,38]
413: conj[123,37]
414: conj[104,90]
415: conj[412,270]
416: conj[415,386]
