0: logic.Literal@61ad30f6
1: logic.Literal@312f3050
2: logic.Literal@615bad16
3: logic.Literal@52856ff9
4: logic.Literal@5aa7cfdf
5: logic.Literal@1242d96b
6: logic.Literal@2ecdf528
7: logic.Literal@574ebdaf
8: logic.Literal@33f349ae
9: logic.Literal@377e573a
10: logic.Literal@76db9048
11: logic.Literal@54daf8f9
12: logic.Literal@7d4d65f5
13: logic.Literal@38cf3ae1
14: logic.Literal@123ca460
15: logic.Literal@11228bee
16: logic.Literal@7d626f2
17: logic.Literal@460f1cdb
18: logic.Literal@31e7afde
19: logic.Literal@349f3ff7
20: logic.Literal@2487e20
21: logic.Literal@3c9f4376
22: logic.Literal@308a9264
23: logic.Literal@7da77305
24: logic.Literal@3cdfbbef
25: logic.Literal@7a1ddbf1
26: logic.Literal@1e606f64
27: logic.Literal@581918f6
28: logic.Literal@1958c0d9
29: logic.Literal@d8e4250
30: logic.Literal@100807ca
31: logic.Literal@c67395
32: logic.Literal@5fc7255c
33: logic.Literal@20a47036
34: logic.Literal@70c205bf
35: logic.Literal@43ab9ae9
36: logic.Literal@2520aa05
37: logic.Literal@26865b57
38: logic.Literal@46894dc5
39: logic.Literal@596afb2f
40: logic.Literal@79ba0285
41: logic.Literal@6df2a206
42: logic.Literal@61993d18
43: logic.Literal@6f240187
44: logic.Literal@46a388cc
45: logic.Literal@3e39f08c
46: logic.Literal@16e07bae
47: logic.Literal@598778cc
48: logic.Literal@3386ed8
49: logic.Literal@727453a3
50: logic.Literal@67dc6b48
51: logic.Literal@57f2e67
52: logic.Literal@4571cebe
53: logic.Literal@154864f8
54: logic.Literal@11cadb32
55: logic.Literal@6d3ad37a
56: logic.Literal@26f5e45d
57: logic.Literal@704c3bdf
58: logic.Literal@37986daf
59: logic.Literal@c82d925
60: logic.Literal@55c03e4
61: logic.Literal@14df5253
62: logic.Literal@605eb072
63: logic.Literal@7a0f06ad
64: logic.Literal@1fa9692b
65: logic.Literal@710afd47
66: logic.Literal@64420e34
67: logic.Literal@667a467f
68: logic.Literal@324e8baa
69: logic.Literal@1488a861
70: logic.Literal@604f376a
71: logic.Literal@5432dca2
72: logic.Literal@12670e55
73: logic.Literal@43fd77d8
74: logic.Literal@5a90fcaa
75: logic.Literal@1805ec96
76: logic.Literal@32ba5c65
77: logic.Literal@1ad1be5d
78: logic.Literal@47797401
79: logic.Literal@702f4124
80: logic.Literal@10166230
81: logic.Literal@7221539
82: logic.Literal@b77b0a0
83: logic.Literal@15be68b
84: logic.Literal@22ff1372
85: logic.Literal@356341c9
86: logic.Literal@3a70575
87: logic.Literal@5d96d434
88: logic.Literal@7283877
89: logic.Literal@286a4c52
90: logic.Literal@13dd7887
91: logic.Literal@780129bc
92: logic.Literal@3e2c4d4b
93: logic.Literal@44de8e00
94: logic.Literal@3cbfdf5c
95: logic.Literal@4d825dbe
96: logic.Literal@11180750
97: logic.Literal@210635fd
98: logic.Literal@63814bbe
99: logic.Literal@3cb195dd
100: logic.Literal@6dc2279c
101: conj[77,-41]
102: conj[84,58]
103: conj[96,1]
104: conj[51,39]
105: conj[42,41]
106: conj[79,23]
107: conj[94,51]
108: conj[-100,25]
109: conj[49,27]
110: conj[77,11]
111: conj[97,68]
112: conj[41,26]
113: conj[57,30]
114: conj[81,62]
115: conj[-100,65]
116: conj[50,21]
117: conj[98,57]
118: conj[91,9]
119: conj[15,3]
120: conj[89,19]
121: conj[46,40]
122: conj[75,62]
123: conj[-79,6]
124: conj[78,59]
125: conj[36,24]
126: conj[93,9]
127: conj[100,35]
128: conj[36,11]
129: conj[99,47]
130: conj[70,14]
131: conj[87,75]
132: conj[100,73]
133: conj[53,16]
134: conj[68,31]
135: conj[15,13]
136: conj[23,14]
137: conj[129,7]
138: conj[118,43]
139: conj[120,78]
140: conj[132,56]
141: conj[86,1]
142: conj[49,11]
143: conj[132,36]
144: conj[48,37]
145: conj[98,62]
146: conj[96,95]
147: conj[50,40]
148: conj[69,9]
149: conj[81,33]
150: conj[81,3]
151: conj[72,51]
152: conj[57,4]
153: conj[28,9]
154: conj[129,71]
155: conj[61,54]
156: conj[42,36]
157: conj[64,44]
158: conj[14,10]
159: conj[10,7]
160: conj[129,3]
161: conj[85,19]
162: conj[84,24]
163: conj[151,118]
164: conj[79,47]
165: conj[30,22]
166: conj[40,27]
167: conj[100,64]
168: conj[37,35]
169: conj[83,9]
170: conj[27,26]
171: conj[86,33]
172: conj[100,27]
173: conj[66,31]
174: conj[127,70]
175: conj[97,55]
176: conj[51,13]
177: conj[87,3]
178: conj[90,19]
179: conj[18,7]
180: conj[-100,12]
181: conj[65,58]
182: conj[15,2]
183: conj[57,23]
184: conj[45,15]
185: conj[148,53]
186: conj[44,35]
187: conj[88,67]
188: conj[167,116]
189: conj[71,25]
190: conj[90,61]
191: conj[74,52]
192: conj[100,61]
193: conj[96,81]
194: conj[47,33]
195: conj[97,57]
196: conj[56,26]
197: conj[92,12]
198: conj[76,22]
199: conj[52,20]
200: conj[70,60]
201: conj[46,14]
202: conj[76,52]
203: conj[80,54]
204: conj[84,67]
205: conj[55,32]
206: conj[10,1]
207: conj[172,29]
208: conj[66,55]
209: conj[144,129]
210: conj[129,51]
211: conj[93,17]
212: conj[56,24]
213: conj[32,22]
214: conj[35,8]
215: conj[99,50]
216: conj[93,39]
217: conj[70,26]
218: conj[45,9]
219: conj[168,59]
220: conj[148,-100]
221: conj[57,6]
222: conj[84,69]
223: conj[49,42]
224: conj[66,38]
225: conj[94,-9]
226: conj[164,74]
227: conj[25,7]
228: conj[95,75]
229: conj[90,80]
230: conj[46,12]
231: conj[78,5]
232: conj[167,48]
233: conj[65,50]
234: conj[51,43]
235: conj[70,21]
236: conj[63,25]
237: conj[6,3]
238: conj[76,55]
239: conj[61,24]
240: conj[116,82]
241: conj[88,58]
242: conj[32,4]
243: conj[90,59]
244: conj[79,32]
245: conj[74,63]
246: conj[132,5]
247: conj[83,35]
248: conj[233,53]
249: conj[91,2]
250: conj[83,48]
251: conj[66,20]
252: conj[77,46]
253: conj[132,54]
254: conj[85,61]
255: conj[95,25]
256: conj[144,72]
257: conj[86,62]
258: conj[38,33]
259: conj[82,19]
260: conj[8,2]
261: conj[50,18]
262: conj[88,59]
263: conj[247,42]
264: conj[164,44]
265: conj[42,21]
266: conj[-47,15]
267: conj[74,4]
268: conj[57,10]
269: conj[73,60]
270: conj[33,25]
271: conj[129,2]
272: conj[87,57]
273: conj[67,64]
