0: logic.Literal@61ad30f6
1: logic.Literal@312f3050
2: logic.Literal@615bad16
3: logic.Literal@52856ff9
4: logic.Literal@5aa7cfdf
5: logic.Literal@1242d96b
6: logic.Literal@2ecdf528
7: logic.Literal@574ebdaf
8: logic.Literal@33f349ae
9: logic.Literal@377e573a
10: logic.Literal@76db9048
11: logic.Literal@54daf8f9
12: logic.Literal@7d4d65f5
13: logic.Literal@38cf3ae1
14: logic.Literal@123ca460
15: logic.Literal@11228bee
16: logic.Literal@7d626f2
17: logic.Literal@460f1cdb
18: logic.Literal@31e7afde
19: logic.Literal@349f3ff7
20: logic.Literal@2487e20
21: logic.Literal@3c9f4376
22: logic.Literal@308a9264
23: logic.Literal@7da77305
24: logic.Literal@3cdfbbef
25: logic.Literal@7a1ddbf1
26: logic.Literal@1e606f64
27: logic.Literal@581918f6
28: logic.Literal@1958c0d9
29: logic.Literal@d8e4250
30: logic.Literal@100807ca
31: logic.Literal@c67395
32: logic.Literal@5fc7255c
33: logic.Literal@20a47036
34: logic.Literal@70c205bf
35: logic.Literal@43ab9ae9
36: logic.Literal@2520aa05
37: logic.Literal@26865b57
38: logic.Literal@46894dc5
39: logic.Literal@596afb2f
40: logic.Literal@79ba0285
41: logic.Literal@6df2a206
42: logic.Literal@61993d18
43: logic.Literal@6f240187
44: logic.Literal@46a388cc
45: logic.Literal@3e39f08c
46: logic.Literal@16e07bae
47: logic.Literal@598778cc
48: logic.Literal@3386ed8
49: logic.Literal@727453a3
50: logic.Literal@67dc6b48
51: logic.Literal@57f2e67
52: logic.Literal@4571cebe
53: logic.Literal@154864f8
54: logic.Literal@11cadb32
55: logic.Literal@6d3ad37a
56: logic.Literal@26f5e45d
57: logic.Literal@704c3bdf
58: logic.Literal@37986daf
59: logic.Literal@c82d925
60: logic.Literal@55c03e4
61: logic.Literal@14df5253
62: logic.Literal@605eb072
63: logic.Literal@7a0f06ad
64: logic.Literal@1fa9692b
65: logic.Literal@710afd47
66: logic.Literal@64420e34
67: logic.Literal@667a467f
68: logic.Literal@324e8baa
69: logic.Literal@1488a861
70: logic.Literal@604f376a
71: logic.Literal@5432dca2
72: logic.Literal@12670e55
73: logic.Literal@43fd77d8
74: logic.Literal@5a90fcaa
75: logic.Literal@1805ec96
76: logic.Literal@32ba5c65
77: logic.Literal@1ad1be5d
78: logic.Literal@47797401
79: logic.Literal@702f4124
80: logic.Literal@10166230
81: logic.Literal@7221539
82: logic.Literal@b77b0a0
83: logic.Literal@15be68b
84: logic.Literal@22ff1372
85: logic.Literal@356341c9
86: logic.Literal@3a70575
87: logic.Literal@5d96d434
88: logic.Literal@7283877
89: logic.Literal@286a4c52
90: logic.Literal@13dd7887
91: logic.Literal@780129bc
92: logic.Literal@3e2c4d4b
93: logic.Literal@44de8e00
94: logic.Literal@3cbfdf5c
95: logic.Literal@4d825dbe
96: logic.Literal@11180750
97: logic.Literal@210635fd
98: logic.Literal@63814bbe
99: logic.Literal@3cb195dd
100: logic.Literal@6dc2279c
101: conj[-70,18]
102: conj[-83,44]
103: conj[75,-4]
104: conj[79,53]
105: conj[-61,-3]
106: conj[94,-3]
107: conj[-104,20]
108: conj[90,-59]
109: conj[-90,51]
110: conj[91,72]
111: conj[-49,-45]
112: conj[81,-24]
113: conj[-98,89]
114: conj[96,-60]
115: conj[105,92]
116: conj[85,-75]
117: conj[34,-33]
118: conj[-38,-22]
119: conj[96,57]
120: conj[104,19]
121: conj[88,-83]
122: conj[-49,13]
123: conj[-65,-15]
124: conj[123,100]
125: conj[-75,28]
126: conj[-69,-17]
127: conj[-105,-91]
128: conj[-86,-75]
129: conj[11,1]
130: conj[19,-5]
131: conj[118,-87]
132: conj[-57,22]
133: conj[104,-92]
134: conj[-54,9]
135: conj[-66,-19]
136: conj[58,37]
137: conj[-104,32]
138: conj[-87,44]
139: conj[90,-9]
140: conj[59,-18]
141: conj[45,-44]
142: conj[100,94]
143: conj[28,-10]
144: conj[-97,57]
145: conj[-16,-12]
146: conj[-105,-43]
147: conj[94,-92]
148: conj[-99,91]
149: conj[118,-61]
150: conj[-80,-11]
151: conj[-98,-16]
152: conj[-78,-67]
153: conj[-85,-17]
154: conj[98,-76]
155: conj[-85,23]
156: conj[145,-68]
157: conj[21,17]
158: conj[75,-40]
159: conj[81,-59]
160: conj[-14,7]
161: conj[81,-25]
162: conj[104,-7]
163: conj[-59,37]
164: conj[153,41]
165: conj[83,-57]
166: conj[-45,-34]
167: conj[89,-22]
168: conj[-69,-4]
169: conj[82,23]
170: conj[95,-18]
171: conj[-97,35]
172: conj[-82,30]
173: conj[93,-67]
174: conj[-88,33]
175: conj[-104,91]
176: conj[-98,61]
177: conj[-21,10]
178: conj[110,-23]
179: conj[-86,-21]
180: conj[-100,-62]
181: conj[-87,43]
182: conj[-78,46]
183: conj[23,19]
184: conj[-92,-36]
185: conj[83,-13]
186: conj[84,67]
187: conj[-77,-4]
188: conj[52,-51]
189: conj[135,-6]
190: conj[-73,20]
191: conj[93,48]
192: conj[74,-40]
193: conj[29,2]
194: conj[-38,19]
195: conj[84,-30]
196: conj[-26,22]
197: conj[28,-8]
198: conj[60,-44]
199: conj[50,-17]
200: conj[31,-20]
201: conj[67,-45]
202: conj[93,-30]
203: conj[-62,11]
204: conj[-100,22]
205: conj[-53,3]
206: conj[-98,-75]
207: conj[145,81]
208: conj[-76,24]
209: conj[-68,59]
210: conj[50,-14]
211: conj[-20,-14]
212: conj[-49,33]
213: conj[88,30]
214: conj[-39,-27]
215: conj[213,46]
216: conj[-59,51]
217: conj[145,123]
218: conj[59,3]
219: conj[-27,2]
220: conj[193,-51]
221: conj[136,-9]
222: conj[-97,60]
223: conj[82,-6]
224: conj[-85,10]
225: conj[65,-63]
226: conj[88,-71]
227: conj[193,58]
228: conj[213,-87]
229: conj[-66,32]
230: conj[166,83]
231: conj[-63,-26]
232: conj[-69,10]
233: conj[-77,10]
234: conj[-66,5]
235: conj[99,23]
236: conj[-29,-18]
237: conj[37,-22]
238: conj[-166,-40]
239: conj[-44,22]
240: conj[166,-28]
241: conj[104,-80]
242: conj[56,31]
243: conj[-28,23]
244: conj[56,-14]
245: conj[-93,-45]
246: conj[168,-42]
247: conj[-72,3]
248: conj[-49,46]
249: conj[56,-41]
250: conj[217,180]
251: conj[-36,7]
252: conj[-55,-27]
253: conj[90,-70]
254: conj[-82,43]
255: conj[-59,-52]
256: conj[-87,-78]
257: conj[81,-47]
258: conj[118,84]
259: conj[-34,-30]
260: conj[136,-50]
261: conj[43,22]
262: conj[-27,-14]
263: conj[-31,2]
264: conj[64,-14]
265: conj[-55,7]
266: conj[96,-87]
267: conj[-59,-54]
268: conj[179,168]
269: conj[3,1]
270: conj[-73,37]
271: conj[81,68]
272: conj[-39,17]
273: conj[271,-76]
274: conj[150,41]
275: conj[-82,5]
276: conj[-77,74]
277: conj[245,13]
278: conj[-61,57]
279: conj[126,28]
280: conj[64,-55]
281: conj[-68,-63]
282: conj[-73,2]
283: conj[50,-39]
284: conj[211,-36]
285: conj[88,67]
286: conj[-40,23]
287: conj[41,-40]
288: conj[-59,24]
289: conj[-98,-77]
290: conj[-97,84]
291: conj[-119,38]
292: conj[-68,65]
