0: logic.Literal@586fcc46
1: logic.Literal@20df24c0
2: logic.Literal@6256d908
3: logic.Literal@79871eeb
4: logic.Literal@5facf061
5: logic.Literal@68c3670
6: logic.Literal@52463130
7: logic.Literal@13f70dd5
8: logic.Literal@2b60c832
9: logic.Literal@4c384498
10: logic.Literal@2f94339e
11: logic.Literal@4260a1c
12: logic.Literal@292a73f2
13: logic.Literal@27b8eecb
14: logic.Literal@293e3161
15: logic.Literal@1d7ca8b0
16: logic.Literal@67b3fd0e
17: logic.Literal@71d8985
18: logic.Literal@5f70053e
19: logic.Literal@27b10f48
20: logic.Literal@5f12dd3d
21: logic.Literal@34a836fb
22: logic.Literal@6bae9ca5
23: logic.Literal@44ca15d7
24: logic.Literal@d78c346
25: logic.Literal@781223fc
26: logic.Literal@6746c3ef
27: logic.Literal@73b6167d
28: logic.Literal@389f89be
29: logic.Literal@51fb4092
30: logic.Literal@73a8f9
31: logic.Literal@43b54374
32: logic.Literal@7a3e0c5
33: logic.Literal@cd7df73
34: logic.Literal@11fe8a70
35: logic.Literal@78b9c5d8
36: logic.Literal@6084b7c2
37: logic.Literal@521ad0e6
38: logic.Literal@37526ddf
39: logic.Literal@1f3f9e8
40: logic.Literal@448c64b3
41: logic.Literal@40151124
42: logic.Literal@648db06c
43: logic.Literal@7a2f29ac
44: logic.Literal@5da173a6
45: logic.Literal@35d5d507
46: logic.Literal@3c521d01
47: logic.Literal@3f33316e
48: logic.Literal@6959496d
49: logic.Literal@723fd4ac
50: logic.Literal@5e2975ff
51: logic.Literal@78379715
52: logic.Literal@5b86ab5f
53: logic.Literal@57909e37
54: logic.Literal@42839fb7
55: logic.Literal@6c837cd
56: logic.Literal@68fab818
57: logic.Literal@3b48e216
58: logic.Literal@65e8bcef
59: logic.Literal@22d989c0
60: logic.Literal@1fdedffb
61: logic.Literal@63fac644
62: logic.Literal@43551110
63: logic.Literal@2dac0733
64: logic.Literal@44e4247a
65: logic.Literal@71190244
66: logic.Literal@1a2f40e6
67: logic.Literal@57f7590f
68: logic.Literal@3255707f
69: logic.Literal@be74f53
70: logic.Literal@6b2f16b9
71: logic.Literal@67d15f2
72: logic.Literal@1fb25bca
73: logic.Literal@2e1e02b8
74: logic.Literal@3d17531c
75: logic.Literal@53ab03c9
76: logic.Literal@5eca6e7d
77: logic.Literal@9facde
78: logic.Literal@7979062
79: logic.Literal@c297e12
80: logic.Literal@19d506c
81: logic.Literal@7c99e5dd
82: logic.Literal@47b67eac
83: logic.Literal@a841a6
84: logic.Literal@6bdd7fef
85: logic.Literal@58d9d844
86: logic.Literal@2c6e8eed
87: logic.Literal@6e094fb7
88: logic.Literal@6e2b679e
89: logic.Literal@78a689e7
90: logic.Literal@206769f8
91: logic.Literal@437eeb4
92: logic.Literal@31156e3b
93: logic.Literal@7d30304f
94: logic.Literal@6603aeb8
95: logic.Literal@5dfabe82
96: logic.Literal@470467b0
97: logic.Literal@3bca8557
98: logic.Literal@40478af8
99: logic.Literal@48c122dc
100: logic.Literal@2c1ce593
101: logic.Literal@43133d7a
102: logic.Literal@3f7f7faa
103: logic.Literal@7e697d5b
104: logic.Literal@35923f78
105: logic.Literal@6f303c5d
106: logic.Literal@2bf68c3e
107: logic.Literal@1e40bfbe
108: logic.Literal@3a0d3af1
109: logic.Literal@54b12b39
110: logic.Literal@4b39daed
111: logic.Literal@501f317b
112: logic.Literal@316533b
113: logic.Literal@5ea34883
114: logic.Literal@5b480f08
115: logic.Literal@727569f3
116: logic.Literal@43cb630d
117: logic.Literal@7e8dca7
118: logic.Literal@1c43b31d
119: logic.Literal@45a07b97
120: logic.Literal@5d6bbb25
121: logic.Literal@1ca749cb
122: logic.Literal@1d7dca19
123: logic.Literal@5bc776e2
124: logic.Literal@5bf54c2c
125: logic.Literal@7d3abf88
126: logic.Literal@ee49f34
127: logic.Literal@6e74986c
128: logic.Literal@1f112da2
129: logic.Literal@377f0737
130: logic.Literal@1dc823d3
131: logic.Literal@57b57ffe
132: logic.Literal@41df3497
133: logic.Literal@e56c524
134: logic.Literal@525cb986
135: logic.Literal@2eea76bc
136: logic.Literal@1629947a
137: logic.Literal@2e6e0c7e
138: logic.Literal@194910bc
139: logic.Literal@64ebcabf
140: logic.Literal@3e3b081c
141: logic.Literal@6068fe59
142: logic.Literal@3175ce18
143: logic.Literal@bf154bb
144: logic.Literal@6d6cd631
145: logic.Literal@4ad177f3
146: logic.Literal@55cb75bf
147: logic.Literal@549ea731
148: logic.Literal@5f482ecd
149: logic.Literal@1ee7a438
150: logic.Literal@108f5cd6
151: logic.Literal@3189c6d9
152: logic.Literal@2fa9b863
153: logic.Literal@ccc1fca
154: logic.Literal@664f8b69
155: logic.Literal@198f3677
156: logic.Literal@7b87ff85
157: logic.Literal@17598d70
158: logic.Literal@d574831
159: logic.Literal@6d0beb62
160: logic.Literal@29345a91
161: logic.Literal@725d70ca
162: logic.Literal@457cb870
163: logic.Literal@779e0b46
164: logic.Literal@7c7537f6
165: logic.Literal@65b7c392
166: logic.Literal@4528486c
167: logic.Literal@426bbfb4
168: logic.Literal@1774ea88
169: logic.Literal@4c0410a7
170: logic.Literal@4b684a63
171: logic.Literal@5461daa5
172: logic.Literal@64f15a0b
173: logic.Literal@89cef1a
174: logic.Literal@12e8738
175: logic.Literal@5bc0d14a
176: logic.Literal@358fe93b
177: logic.Literal@5a8424af
178: logic.Literal@2f667f80
179: logic.Literal@72f1a1a7
180: logic.Literal@38fd58f3
181: conj[90,88]
182: conj[93,91]
183: conj[90,89]
184: conj[83,82]
185: conj[87,85]
186: conj[93,92]
187: conj[86,-85]
188: conj[99,-97]
189: conj[105,104]
190: conj[101,-100]
191: conj[84,83]
192: conj[111,109]
193: conj[-90,85]
194: conj[147,146]
195: conj[36,35]
196: conj[-129,128]
197: conj[-180,179]
198: conj[102,100]
199: conj[190,102]
200: conj[153,152]
201: conj[123,122]
202: conj[162,161]
203: conj[126,125]
204: conj[84,82]
205: conj[-120,119]
206: conj[174,173]
207: conj[81,80]
208: conj[138,137]
209: conj[12,-11]
210: conj[105,103]
211: conj[104,103]
212: conj[117,116]
213: conj[45,-44]
214: conj[-144,142]
215: conj[3,2]
216: conj[9,8]
217: conj[75,-74]
218: conj[18,17]
219: conj[159,158]
220: conj[23,22]
221: conj[72,-71]
222: conj[41,40]
223: conj[-144,143]
224: conj[-223,214]
225: conj[-111,110]
226: conj[225,109]
227: conj[156,154]
228: conj[-180,178]
229: conj[228,179]
230: conj[66,65]
231: conj[69,68]
232: conj[171,170]
233: conj[113,112]
234: conj[141,139]
235: conj[156,155]
236: conj[155,154]
237: conj[165,164]
238: conj[132,131]
239: conj[-20,19]
240: conj[164,163]
241: conj[165,163]
242: conj[147,145]
243: conj[146,145]
244: conj[54,-53]
245: conj[-47,46]
246: conj[135,134]
247: conj[114,113]
248: conj[114,112]
249: conj[26,25]
250: conj[-11,10]
251: conj[-250,-209]
252: conj[14,13]
253: conj[141,140]
254: conj[140,139]
255: conj[3,1]
256: conj[2,1]
257: conj[134,133]
258: conj[135,133]
259: conj[27,26]
260: conj[27,25]
261: conj[80,79]
262: conj[-81,79]
263: conj[-171,169]
264: conj[263,170]
265: conj[129,127]
266: conj[196,127]
267: conj[150,149]
268: conj[42,41]
269: conj[42,40]
270: conj[168,167]
271: conj[-126,124]
272: conj[-271,-125]
273: conj[176,175]
274: conj[92,91]
275: conj[98,97]
276: conj[-188,98]
277: conj[138,136]
278: conj[137,136]
279: conj[150,148]
280: conj[-149,148]
281: conj[187,-87]
282: conj[-120,118]
283: conj[-282,-205]
284: conj[63,62]
285: conj[5,4]
286: conj[21,-20]
287: conj[286,-19]
288: conj[15,14]
289: conj[15,13]
290: conj[57,56]
291: conj[153,151]
292: conj[-152,151]
293: conj[108,-107]
294: conj[-123,121]
295: conj[294,-122]
296: conj[48,47]
297: conj[245,48]
298: conj[35,34]
299: conj[36,34]
300: conj[6,5]
301: conj[6,4]
302: conj[177,176]
303: conj[177,175]
304: conj[29,28]
305: conj[74,73]
306: conj[217,73]
307: conj[39,38]
308: conj[65,64]
309: conj[66,64]
310: conj[162,160]
311: conj[161,160]
312: conj[116,115]
313: conj[117,115]
314: conj[8,7]
315: conj[9,7]
316: conj[33,32]
317: conj[173,172]
318: conj[174,172]
319: conj[30,29]
320: conj[30,-28]
321: conj[131,130]
322: conj[-132,130]
323: conj[-68,67]
324: conj[323,-69]
325: conj[-44,43]
326: conj[-325,-213]
327: conj[59,58]
328: conj[38,37]
329: conj[39,37]
330: conj[159,157]
331: conj[158,157]
332: conj[51,50]
333: conj[168,166]
334: conj[167,166]
335: conj[17,16]
336: conj[-18,16]
337: conj[24,23]
338: conj[24,22]
339: conj[71,70]
340: conj[221,70]
341: conj[60,59]
342: conj[-60,58]
343: conj[62,61]
344: conj[-63,61]
345: conj[89,88]
346: conj[56,55]
347: conj[57,-55]
348: conj[-50,49]
349: conj[348,-51]
350: conj[77,76]
351: conj[78,77]
352: conj[78,76]
353: conj[53,52]
354: conj[244,-52]
355: conj[-32,31]
356: conj[355,-33]
357: conj[-107,106]
358: conj[-357,-293]
359: conj[93,89]
360: conj[-85,-83]
361: conj[78,-74]
362: conj[95,94]
363: conj[96,94]
364: conj[96,95]
365: conj[105,100]
366: conj[-365,-93]
367: conj[-347,53]
368: conj[-144,140]
369: conj[66,62]
370: conj[-153,149]
371: conj[171,167]
372: conj[223,-147]
373: conj[-156,152]
374: conj[117,-113]
375: conj[180,176]
376: conj[9,5]
377: conj[21,17]
378: conj[126,122]
379: conj[6,2]
380: conj[111,-107]
381: conj[75,71]
382: conj[-138,134]
383: conj[193,83]
384: conj[123,119]
385: conj[-72,68]
386: conj[177,173]
387: conj[-174,170]
388: conj[-54,50]
389: conj[225,114]
390: conj[135,-131]
391: conj[-150,146]
392: conj[168,-164]
393: conj[108,104]
394: conj[27,23]
395: conj[-162,158]
396: conj[99,95]
397: conj[165,161]
398: conj[18,14]
399: conj[63,-59]
400: conj[39,35]
401: conj[45,41]
402: conj[36,32]
403: conj[-42,38]
404: conj[60,56]
405: conj[33,29]
406: conj[120,116]
407: conj[12,-8]
408: conj[84,80]
409: conj[159,155]
410: conj[81,-77]
411: conj[-83,-74]
412: conj[30,-26]
413: conj[365,-99]
414: conj[413,-97]
415: conj[365,96]
416: conj[132,-128]
417: conj[-105,94]
418: conj[48,44]
419: conj[365,95]
420: conj[24,-20]
421: conj[129,125]
422: conj[-93,-90]
423: conj[51,-47]
424: conj[69,65]
425: conj[324,-90]
426: conj[-141,137]
427: conj[414,93]
428: conj[105,101]
429: conj[15,11]
430: conj[276,102]
431: conj[90,86]
432: conj[342,-83]
433: conj[324,58]
434: conj[433,64]
435: conj[95,93]
436: conj[85,70]
437: conj[52,51]
438: conj[436,-90]
439: conj[138,120]
440: conj[349,32]
441: conj[360,76]
442: conj[326,37]
443: conj[43,26]
444: conj[-85,27]
445: conj[164,147]
446: conj[-85,60]
447: conj[437,60]
448: conj[221,73]
449: conj[280,139]
450: conj[324,63]
451: conj[37,13]
452: conj[451,-348]
453: conj[24,15]
454: conj[361,85]
455: conj[174,120]
456: conj[96,92]
457: conj[415,-93]
458: conj[419,276]
459: conj[374,144]
460: conj[459,135]
461: conj[452,-90]
462: conj[141,105]
463: conj[431,105]
464: conj[463,144]
465: conj[464,116]
466: conj[-360,87]
467: conj[115,64]
468: conj[367,70]
469: conj[196,155]
470: conj[385,83]
471: conj[164,128]
472: conj[462,-93]
473: conj[435,104]
474: conj[451,251]
475: conj[462,439]
476: conj[344,-85]
477: conj[470,73]
478: conj[280,124]
479: conj[156,129]
480: conj[471,174]
481: conj[245,40]
482: conj[471,137]
483: conj[450,104]
484: conj[-90,44]
485: conj[471,294]
486: conj[370,154]
487: conj[482,172]
488: conj[172,123]
489: conj[470,367]
490: conj[453,60]
491: conj[320,39]
492: conj[322,134]
493: conj[480,175]
494: conj[473,-77]
495: conj[475,126]
496: conj[493,161]
497: conj[470,55]
498: conj[14,4]
499: conj[469,449]
500: conj[470,37]
501: conj[78,64]
502: conj[493,157]
503: conj[502,156]
504: conj[503,169]
505: conj[504,473]
506: conj[504,64]
507: conj[503,153]
508: conj[505,223]
509: conj[105,78]
510: conj[470,64]
511: conj[506,101]
512: conj[480,460]
513: conj[437,42]
