0: logic.Literal@61ad30f6
1: logic.Literal@312f3050
2: logic.Literal@615bad16
3: logic.Literal@52856ff9
4: logic.Literal@5aa7cfdf
5: logic.Literal@1242d96b
6: logic.Literal@2ecdf528
7: logic.Literal@574ebdaf
8: logic.Literal@33f349ae
9: logic.Literal@377e573a
10: logic.Literal@76db9048
11: logic.Literal@54daf8f9
12: logic.Literal@7d4d65f5
13: logic.Literal@38cf3ae1
14: logic.Literal@123ca460
15: logic.Literal@11228bee
16: logic.Literal@7d626f2
17: logic.Literal@460f1cdb
18: logic.Literal@31e7afde
19: logic.Literal@349f3ff7
20: logic.Literal@2487e20
21: logic.Literal@3c9f4376
22: logic.Literal@308a9264
23: logic.Literal@7da77305
24: logic.Literal@3cdfbbef
25: logic.Literal@7a1ddbf1
26: logic.Literal@1e606f64
27: logic.Literal@581918f6
28: logic.Literal@1958c0d9
29: logic.Literal@d8e4250
30: logic.Literal@100807ca
31: logic.Literal@c67395
32: logic.Literal@5fc7255c
33: logic.Literal@20a47036
34: logic.Literal@70c205bf
35: logic.Literal@43ab9ae9
36: logic.Literal@2520aa05
37: logic.Literal@26865b57
38: logic.Literal@46894dc5
39: logic.Literal@596afb2f
40: logic.Literal@79ba0285
41: logic.Literal@6df2a206
42: logic.Literal@61993d18
43: logic.Literal@6f240187
44: logic.Literal@46a388cc
45: logic.Literal@3e39f08c
46: logic.Literal@16e07bae
47: logic.Literal@598778cc
48: logic.Literal@3386ed8
49: logic.Literal@727453a3
50: logic.Literal@67dc6b48
51: logic.Literal@57f2e67
52: logic.Literal@4571cebe
53: logic.Literal@154864f8
54: logic.Literal@11cadb32
55: logic.Literal@6d3ad37a
56: logic.Literal@26f5e45d
57: logic.Literal@704c3bdf
58: logic.Literal@37986daf
59: logic.Literal@c82d925
60: logic.Literal@55c03e4
61: logic.Literal@14df5253
62: logic.Literal@605eb072
63: logic.Literal@7a0f06ad
64: logic.Literal@1fa9692b
65: logic.Literal@710afd47
66: logic.Literal@64420e34
67: logic.Literal@667a467f
68: logic.Literal@324e8baa
69: logic.Literal@1488a861
70: logic.Literal@604f376a
71: logic.Literal@5432dca2
72: logic.Literal@12670e55
73: logic.Literal@43fd77d8
74: logic.Literal@5a90fcaa
75: logic.Literal@1805ec96
76: logic.Literal@32ba5c65
77: logic.Literal@1ad1be5d
78: logic.Literal@47797401
79: logic.Literal@702f4124
80: logic.Literal@10166230
81: logic.Literal@7221539
82: logic.Literal@b77b0a0
83: logic.Literal@15be68b
84: logic.Literal@22ff1372
85: logic.Literal@356341c9
86: logic.Literal@3a70575
87: logic.Literal@5d96d434
88: logic.Literal@7283877
89: logic.Literal@286a4c52
90: logic.Literal@13dd7887
91: logic.Literal@780129bc
92: logic.Literal@3e2c4d4b
93: logic.Literal@44de8e00
94: logic.Literal@3cbfdf5c
95: logic.Literal@4d825dbe
96: logic.Literal@11180750
97: logic.Literal@210635fd
98: logic.Literal@63814bbe
99: logic.Literal@3cb195dd
100: logic.Literal@6dc2279c
101: conj[-94,86]
102: conj[-80,-73]
103: conj[79,78]
104: conj[-103,77]
105: conj[-52,-51]
106: conj[-103,80]
107: conj[105,-100]
108: conj[-67,-9]
109: conj[75,74]
110: conj[-90,84]
111: conj[67,-24]
112: conj[84,-82]
113: conj[57,-44]
114: conj[59,-30]
115: conj[52,-25]
116: conj[108,-43]
117: conj[108,-55]
118: conj[-52,30]
119: conj[-63,-28]
120: conj[-34,-12]
121: conj[-105,-39]
122: conj[-97,-96]
123: conj[-70,30]
124: conj[-42,26]
125: conj[2,-1]
126: conj[58,57]
127: conj[105,85]
128: conj[109,-103]
129: conj[44,-9]
130: conj[20,-19]
131: conj[-73,-72]
132: conj[33,4]
133: conj[-103,-82]
134: conj[-61,-6]
135: conj[64,-60]
136: conj[-26,-12]
137: conj[-26,-21]
138: conj[-77,-76]
139: conj[-26,-14]
140: conj[132,-3]
141: conj[-68,-47]
142: conj[-90,71]
143: conj[-96,-95]
144: conj[-61,-31]
145: conj[-68,-62]
146: conj[-47,-28]
147: conj[-92,-91]
148: conj[138,131]
149: conj[75,-73]
150: conj[-26,-22]
151: conj[143,94]
152: conj[-56,-26]
153: conj[-54,-49]
154: conj[116,-94]
155: conj[132,-30]
156: conj[86,-82]
157: conj[139,39]
158: conj[-105,-31]
159: conj[-100,-98]
160: conj[52,-41]
161: conj[-63,59]
162: conj[-85,-80]
163: conj[30,-23]
164: conj[153,146]
165: conj[59,-45]
166: conj[-25,-2]
167: conj[-48,-28]
168: conj[105,-11]
169: conj[52,-6]
170: conj[-31,-27]
171: conj[-25,-22]
172: conj[-59,37]
173: conj[-93,-92]
174: conj[99,-77]
175: conj[-70,-34]
176: conj[105,-21]
177: conj[-88,-87]
178: conj[-60,37]
179: conj[137,-65]
180: conj[-81,-80]
181: conj[171,-38]
182: conj[-93,-89]
183: conj[177,173]
184: conj[-47,-6]
185: conj[133,-83]
186: conj[-30,24]
187: conj[173,-96]
188: conj[133,-92]
189: conj[103,-30]
190: conj[-64,24]
191: conj[132,126]
192: conj[-85,-84]
193: conj[44,-10]
194: conj[-40,-11]
195: conj[37,-9]
196: conj[-11,-3]
197: conj[108,-22]
198: conj[-45,-6]
199: conj[90,-86]
200: conj[-50,-29]
201: conj[-46,-26]
202: conj[122,99]
203: conj[-61,-12]
204: conj[-54,-32]
205: conj[119,-62]
206: conj[200,-35]
207: conj[-69,-53]
208: conj[-61,-54]
209: conj[-93,-72]
210: conj[-69,-66]
211: conj[-98,-83]
212: conj[57,-23]
213: conj[207,200]
214: conj[-3,-1]
215: conj[-69,-56]
216: conj[105,4]
217: conj[210,-61]
218: conj[-84,63]
219: conj[57,-24]
220: conj[-82,-71]
221: conj[-50,-36]
222: conj[107,73]
223: conj[-54,-14]
224: conj[-36,-27]
225: conj[200,139]
226: conj[214,64]
227: conj[-62,-49]
228: conj[-34,-14]
229: conj[119,20]
230: conj[-85,74]
231: conj[-94,-91]
232: conj[-64,41]
233: conj[59,-38]
234: conj[192,177]
235: conj[45,-12]
236: conj[204,-35]
237: conj[-64,-23]
238: conj[-97,84]
239: conj[-49,-42]
240: conj[237,-10]
241: conj[217,145]
242: conj[43,30]
243: conj[-99,-90]
244: conj[-76,75]
245: conj[-83,-81]
246: conj[132,-2]
247: conj[-70,12]
248: conj[-40,30]
249: conj[-47,30]
250: conj[44,-1]
251: conj[-59,-41]
252: conj[51,-34]
253: conj[39,-21]
254: conj[-89,-88]
255: conj[-78,73]
256: conj[-38,-10]
257: conj[153,48]
258: conj[211,-39]
259: conj[-88,86]
260: conj[139,70]
261: conj[144,-48]
262: conj[-51,-45]
