0: logic.Literal@79a1728c
1: logic.Literal@a7f0ab6
2: logic.Literal@41f35f7c
3: logic.Literal@42c2f48c
4: logic.Literal@3005db4a
5: logic.Literal@425d5d46
6: logic.Literal@198ef2ce
7: logic.Literal@4cbd03e7
8: logic.Literal@52fc5eb1
9: logic.Literal@7a639ec5
10: logic.Literal@14151bc5
11: logic.Literal@3013909b
12: logic.Literal@2a49fe
13: logic.Literal@66596a88
14: logic.Literal@5aae8eb5
15: logic.Literal@76954a33
16: logic.Literal@24a298a6
17: logic.Literal@982bb90
18: logic.Literal@27f74733
19: logic.Literal@7bef452c
20: logic.Literal@4bb8855f
21: logic.Literal@57fae983
22: logic.Literal@4a29f290
23: logic.Literal@4bee18dc
24: logic.Literal@44f3fe83
25: logic.Literal@44c5a16f
26: logic.Literal@417d6615
27: logic.Literal@7a6ebe1e
28: logic.Literal@21325036
29: logic.Literal@489543a6
30: logic.Literal@6272c96f
31: logic.Literal@6de30571
32: logic.Literal@5ee34b1b
33: logic.Literal@3c89bb12
34: logic.Literal@48c4245d
35: logic.Literal@3df978b9
36: logic.Literal@7906578e
37: logic.Literal@8a62297
38: logic.Literal@61a91912
39: logic.Literal@1763992e
40: logic.Literal@5c92166b
41: logic.Literal@659925f4
42: logic.Literal@4cd1c1dc
43: logic.Literal@47f08b81
44: logic.Literal@b9dfc5a
45: logic.Literal@2787de58
46: logic.Literal@659a2455
47: logic.Literal@267517e4
48: logic.Literal@426e505c
49: logic.Literal@5b022357
50: logic.Literal@6f8e0cee
51: logic.Literal@614aeccc
52: logic.Literal@5116ac09
53: logic.Literal@1bc425e7
54: logic.Literal@4b2a30d
55: logic.Literal@322803db
56: logic.Literal@56ba8773
57: logic.Literal@6ceb7b5e
58: logic.Literal@7dd00705
59: logic.Literal@f14e5bf
60: logic.Literal@d176a31
61: logic.Literal@3a91d146
62: logic.Literal@4784013e
63: logic.Literal@6f952d6c
64: logic.Literal@5965844d
65: conj[34,28]
66: conj[33,28]
67: conj[29,28]
68: conj[12,3]
69: conj[63,55]
70: conj[63,61]
71: conj[22,21]
72: conj[24,16]
73: conj[28,23]
74: conj[20,13]
75: conj[19,16]
76: conj[26,18]
77: conj[70,59]
78: conj[76,15]
79: conj[76,74]
80: conj[71,32]
81: conj[66,25]
82: conj[47,45]
83: conj[7,6]
84: conj[30,27]
85: conj[31,22]
86: conj[81,80]
87: conj[82,39]
88: conj[19,17]
89: conj[2,1]
90: conj[3,2]
91: conj[7,5]
92: conj[70,51]
93: conj[38,37]
94: conj[93,36]
95: conj[47,43]
96: conj[6,4]
97: conj[69,53]
98: conj[79,72]
99: conj[87,41]
100: conj[70,57]
101: conj[83,9]
102: conj[88,72]
103: conj[89,83]
104: conj[94,35]
105: conj[85,78]
106: conj[30,17]
107: conj[68,7]
108: conj[83,8]
109: conj[63,49]
110: conj[69,49]
111: conj[108,65]
112: conj[61,59]
113: conj[103,65]
114: conj[85,25]
115: conj[23,15]
116: conj[55,53]
117: conj[72,29]
118: conj[103,34]
119: conj[102,31]
120: conj[84,28]
121: conj[67,30]
122: conj[28,19]
123: conj[65,-22]
124: conj[11,10]
125: conj[124,96]
126: conj[52,51]
127: conj[110,59]
128: conj[56,55]
129: conj[116,57]
130: conj[36,13]
131: conj[29,13]
132: conj[63,13]
133: conj[99,-95]
134: conj[17,14]
135: conj[40,39]
136: conj[108,-34]
137: conj[29,26]
138: conj[63,62]
139: conj[130,29]
140: conj[114,91]
141: conj[29,-19]
142: conj[106,14]
143: conj[42,41]
144: conj[83,-65]
145: conj[95,-41]
146: conj[-88,31]
147: conj[25,21]
148: conj[46,45]
149: conj[129,-51]
150: conj[-23,22]
151: conj[50,49]
152: conj[76,23]
153: conj[33,25]
154: conj[-21,5]
155: conj[60,56]
156: conj[-72,67]
157: conj[61,36]
158: conj[64,62]
159: conj[23,19]
160: conj[46,40]
161: conj[82,43]
162: conj[61,29]
163: conj[-102,67]
164: conj[141,17]
165: conj[123,32]
166: conj[129,-49]
167: conj[165,21]
168: conj[129,-127]
169: conj[60,59]
170: conj[-100,69]
171: conj[23,17]
172: conj[23,21]
173: conj[64,36]
174: conj[146,23]
175: conj[60,35]
176: conj[150,15]
177: conj[60,54]
178: conj[59,43]
179: conj[29,18]
180: conj[-137,79]
181: conj[179,-76]
182: conj[179,-26]
183: conj[154,31]
184: conj[-172,81]
185: conj[-147,114]
186: conj[62,36]
187: conj[180,-152]
188: conj[181,20]
189: conj[182,20]
190: conj[20,16]
191: conj[190,156]
192: conj[40,35]
193: conj[20,17]
194: conj[56,37]
195: conj[193,180]
196: conj[58,57]
197: conj[27,18]
198: conj[59,18]
199: conj[35,18]
200: conj[188,159]
201: conj[61,13]
202: conj[201,97]
203: conj[188,23]
204: conj[189,115]
205: conj[-74,18]
206: conj[60,40]
207: conj[62,13]
208: conj[205,17]
209: conj[129,-109]
210: conj[59,53]
211: conj[54,53]
212: conj[205,19]
213: conj[212,146]
214: conj[112,-109]
215: conj[35,19]
216: conj[105,4]
217: conj[77,-51]
218: conj[-25,3]
219: conj[-75,29]
220: conj[44,43]
221: conj[-29,-17]
222: conj[219,20]
223: conj[127,-92]
224: conj[-25,7]
225: conj[219,24]
226: conj[43,40]
227: conj[60,44]
228: conj[201,76]
229: conj[25,15]
230: conj[61,-51]
231: conj[61,49]
232: conj[230,49]
233: conj[-76,13]
234: conj[-221,21]
235: conj[70,49]
236: conj[109,61]
237: conj[109,70]
238: conj[224,10]
239: conj[-221,15]
240: conj[130,62]
241: conj[20,18]
242: conj[179,-20]
243: conj[184,85]
244: conj[114,-86]
245: conj[226,99]
246: conj[233,205]
247: conj[141,30]
248: conj[112,13]
249: conj[-63,59]
250: conj[9,-2]
251: conj[249,35]
252: conj[-30,28]
253: conj[249,49]
254: conj[252,14]
255: conj[249,55]
256: conj[205,146]
257: conj[252,27]
258: conj[141,36]
259: conj[74,-67]
260: conj[48,47]
261: conj[33,21]
262: conj[218,11]
263: conj[250,34]
264: conj[230,53]
265: conj[5,4]
266: conj[64,61]
267: conj[60,50]
268: conj[-102,85]
269: conj[234,184]
270: conj[62,61]
271: conj[-221,146]
272: conj[60,18]
273: conj[-63,53]
274: conj[-85,3]
275: conj[-89,7]
276: conj[55,39]
277: conj[239,233]
278: conj[233,15]
279: conj[-34,1]
280: conj[43,18]
281: conj[279,25]
282: conj[146,26]
283: conj[282,79]
284: conj[282,180]
285: conj[279,11]
286: conj[282,-76]
287: conj[281,11]
288: conj[252,197]
289: conj[205,150]
290: conj[286,21]
291: conj[224,34]
292: conj[85,66]
293: conj[146,137]
294: conj[215,146]
295: conj[146,35]
296: conj[26,20]
297: conj[169,35]
298: conj[90,-89]
299: conj[90,-1]
300: conj[9,-3]
301: conj[80,-34]
302: conj[73,-34]
303: conj[300,10]
304: conj[300,11]
305: conj[27,19]
306: conj[300,12]
