0: logic.Literal@65da1cbe
1: logic.Literal@1a914a00
2: logic.Literal@1d67348a
3: logic.Literal@39f8adc0
4: logic.Literal@c7269ad
5: logic.Literal@1c23e369
6: logic.Literal@38445703
7: logic.Literal@44ae6b66
8: logic.Literal@5b0e5d5f
9: logic.Literal@58b5d5fc
10: logic.Literal@42536da6
11: logic.Literal@7591cbd1
12: logic.Literal@5cdc8499
13: logic.Literal@2a30b0cb
14: logic.Literal@73d7d676
15: logic.Literal@8e3449e
16: logic.Literal@3023f157
17: logic.Literal@1f3aa970
18: logic.Literal@5213b887
19: logic.Literal@40c6d1ef
20: logic.Literal@6f4029e9
21: logic.Literal@257b6c58
22: logic.Literal@6ae32ff0
23: logic.Literal@1c5cd2ea
24: logic.Literal@72bdbfe9
25: logic.Literal@cda144a
26: logic.Literal@7fb5368e
27: logic.Literal@5847010
28: logic.Literal@1ad9d5be
29: logic.Literal@46fdfaeb
30: logic.Literal@102aa5fc
31: logic.Literal@36885319
32: logic.Literal@62a81453
33: logic.Literal@4bab804f
34: logic.Literal@eebd983
35: logic.Literal@7a0f43dc
36: logic.Literal@58a7ca42
37: logic.Literal@4f9980e1
38: logic.Literal@1f6e6f50
39: logic.Literal@1f7fcec2
40: logic.Literal@796cf2b5
41: logic.Literal@7a71ebf1
42: logic.Literal@16890f00
43: logic.Literal@77e1dacd
44: logic.Literal@690677de
45: logic.Literal@1c5d376c
46: logic.Literal@42f2cae8
47: logic.Literal@3bbc47c9
48: logic.Literal@615e7fe7
49: logic.Literal@144dc2f7
50: logic.Literal@403cff1c
51: logic.Literal@19677add
52: logic.Literal@b548f51
53: logic.Literal@71f4aeb6
54: logic.Literal@56976b8b
55: logic.Literal@74844216
56: logic.Literal@5b0575d0
57: logic.Literal@fd0e118
58: logic.Literal@62f6185a
59: logic.Literal@34b462e0
60: logic.Literal@446f3a53
61: logic.Literal@4c3fcbe7
62: logic.Literal@1e592ef2
63: logic.Literal@96dfcbb
64: logic.Literal@34ede267
65: logic.Literal@6bf77ee
66: logic.Literal@51c6e775
67: logic.Literal@372841d2
68: logic.Literal@6c8d638a
69: logic.Literal@117069f2
70: logic.Literal@77ebc9e6
71: logic.Literal@2b82018
72: logic.Literal@52e92f6
73: logic.Literal@17034458
74: logic.Literal@3e0e0ba7
75: logic.Literal@7df5549e
76: logic.Literal@cbdc0f4
77: logic.Literal@11174bf
78: logic.Literal@4f0c1409
79: logic.Literal@188ae8d2
80: logic.Literal@7a522157
81: logic.Literal@706c062e
82: logic.Literal@5feff876
83: logic.Literal@10ec4721
84: logic.Literal@7bdf94f2
85: logic.Literal@6b92a0d1
86: logic.Literal@4b9ed99d
87: logic.Literal@39b95a80
88: logic.Literal@3ec62141
89: logic.Literal@402c9a60
90: logic.Literal@7d43f1c9
91: logic.Literal@eddc9bb
92: logic.Literal@11e3d08
93: logic.Literal@25c548d1
94: logic.Literal@476a2819
95: logic.Literal@279ab15e
96: logic.Literal@571c2ed8
97: logic.Literal@5810772a
98: logic.Literal@4eacb6d1
99: logic.Literal@3ccefe1b
100: logic.Literal@a926db4
101: logic.Literal@51e0f2eb
102: logic.Literal@7a51dc38
103: logic.Literal@31a4db4f
104: logic.Literal@2842ef02
105: logic.Literal@7e63374b
106: logic.Literal@aa794a3
107: logic.Literal@1dce481b
108: logic.Literal@22cb8e5f
109: logic.Literal@45753c22
110: logic.Literal@7341baa3
111: logic.Literal@1ca0aa40
112: logic.Literal@626766fd
113: conj[51,50]
114: conj[-22,-21]
115: conj[-37,-36]
116: conj[-35,-34]
117: conj[54,-53]
118: conj[98,38]
119: conj[-86,-21]
120: conj[-58,-57]
121: conj[6,3]
122: conj[118,-36]
123: conj[-92,89]
124: conj[-88,86]
125: conj[92,-25]
126: conj[-122,88]
127: conj[-84,83]
128: conj[89,58]
129: conj[128,54]
130: conj[-67,66]
131: conj[-76,75]
132: conj[-120,59]
133: conj[117,21]
134: conj[8,7]
135: conj[122,-104]
136: conj[92,88]
137: conj[10,7]
138: conj[10,8]
139: conj[-119,58]
140: conj[28,25]
141: conj[122,28]
142: conj[105,104]
143: conj[-76,-67]
144: conj[-143,89]
145: conj[126,34]
146: conj[118,-51]
147: conj[107,106]
148: conj[-118,31]
149: conj[-33,32]
150: conj[-118,30]
151: conj[107,-34]
152: conj[104,103]
153: conj[151,100]
154: conj[73,64]
155: conj[154,149]
156: conj[154,-81]
157: conj[-98,4]
158: conj[103,-76]
159: conj[-89,70]
160: conj[89,51]
161: conj[51,20]
162: conj[105,103]
163: conj[89,61]
164: conj[98,95]
165: conj[98,93]
166: conj[95,93]
167: conj[15,14]
168: conj[89,65]
169: conj[95,25]
170: conj[93,25]
171: conj[145,112]
172: conj[171,101]
173: conj[-76,19]
174: conj[-51,13]
175: conj[89,74]
176: conj[118,10]
177: conj[120,56]
178: conj[172,21]
179: conj[110,106]
180: conj[110,107]
181: conj[-67,-34]
182: conj[51,40]
183: conj[92,15]
184: conj[15,13]
185: conj[122,109]
186: conj[14,13]
187: conj[55,53]
188: conj[126,55]
189: conj[188,-117]
190: conj[-106,63]
191: conj[92,41]
192: conj[48,22]
193: conj[126,59]
194: conj[-84,51]
195: conj[-98,-84]
196: conj[83,-28]
197: conj[28,20]
198: conj[-106,72]
199: conj[-106,47]
200: conj[154,80]
201: conj[151,104]
202: conj[105,-34]
203: conj[63,-28]
204: conj[6,4]
205: conj[4,3]
206: conj[151,21]
207: conj[67,63]
208: conj[130,122]
209: conj[177,59]
210: conj[-109,-81]
211: conj[35,7]
212: conj[151,-28]
213: conj[172,84]
214: conj[151,139]
215: conj[20,14]
216: conj[117,55]
217: conj[72,-28]
218: conj[105,8]
219: conj[51,2]
220: conj[76,72]
221: conj[107,-36]
222: conj[101,39]
223: conj[131,122]
224: conj[45,38]
225: conj[122,14]
226: conj[23,-21]
227: conj[28,23]
228: conj[27,22]
229: conj[156,82]
230: conj[98,44]
231: conj[143,37]
232: conj[44,25]
233: conj[102,-50]
234: conj[28,27]
235: conj[112,71]
236: conj[154,43]
237: conj[112,62]
238: conj[20,15]
239: conj[195,96]
240: conj[56,51]
241: conj[111,29]
242: conj[-124,2]
243: conj[45,44]
244: conj[31,25]
245: conj[109,106]
246: conj[106,50]
247: conj[246,21]
248: conj[-50,32]
249: conj[246,24]
250: conj[249,36]
251: conj[55,-51]
252: conj[110,109]
253: conj[110,-22]
254: conj[130,63]
255: conj[153,50]
256: conj[193,-51]
257: conj[-124,111]
258: conj[6,2]
259: conj[108,-50]
260: conj[3,2]
261: conj[-51,28]
262: conj[261,192]
263: conj[-261,-81]
264: conj[75,72]
265: conj[156,-143]
266: conj[109,-22]
267: conj[118,19]
268: conj[109,107]
269: conj[143,102]
270: conj[108,-21]
271: conj[221,-29]
272: conj[30,25]
273: conj[126,58]
274: conj[47,-28]
