0: logic.Literal@30a7c98f
1: logic.Literal@36361ddb
2: logic.Literal@41fed14f
3: logic.Literal@4d6ee47
4: logic.Literal@a33b4e3
5: logic.Literal@c6da8bb
6: logic.Literal@3bae64d0
7: logic.Literal@8b91134
8: logic.Literal@1fba386c
9: logic.Literal@7e736350
10: logic.Literal@36b310aa
11: logic.Literal@76c387f9
12: logic.Literal@3874b815
13: logic.Literal@5d7835a8
14: logic.Literal@736048ed
15: logic.Literal@1976f537
16: logic.Literal@45f421c
17: logic.Literal@1816e24a
18: logic.Literal@6940f685
19: logic.Literal@47b179d7
20: logic.Literal@39008c9f
21: logic.Literal@162b3d47
22: logic.Literal@783115d9
23: logic.Literal@3402b4c9
24: logic.Literal@95bb2a2
25: logic.Literal@46d567cb
26: logic.Literal@363a3d15
27: logic.Literal@173f73e7
28: logic.Literal@43a51d00
29: logic.Literal@2e23c180
30: logic.Literal@499683c4
31: logic.Literal@25da615a
32: logic.Literal@4efc25fc
33: logic.Literal@7ee3d262
34: logic.Literal@396e6d9
35: logic.Literal@75308740
36: logic.Literal@5acc9fdf
37: logic.Literal@3a5c2626
38: logic.Literal@e48bf9a
39: logic.Literal@7fb33394
40: logic.Literal@41bf79da
41: logic.Literal@1a891add
42: logic.Literal@5176d279
43: logic.Literal@373f7450
44: logic.Literal@d74bac4
45: logic.Literal@5ff90645
46: logic.Literal@387bf2d9
47: logic.Literal@74aa9c72
48: logic.Literal@5c20aab9
49: logic.Literal@4b7c4456
50: logic.Literal@2c768ada
51: logic.Literal@c1fca2a
52: logic.Literal@5533dc72
53: logic.Literal@7c447c76
54: logic.Literal@64fc097e
55: logic.Literal@1640c151
56: logic.Literal@5d5b5fa7
57: logic.Literal@2a32fb6
58: logic.Literal@6107165
59: logic.Literal@164a62bf
60: logic.Literal@11ebb1b6
61: logic.Literal@aaee2a2
62: logic.Literal@f3021cb
63: logic.Literal@4aaae508
64: logic.Literal@6009bea
65: logic.Literal@7bc6d27a
66: logic.Literal@75769ab0
67: logic.Literal@6869a3b3
68: logic.Literal@6ab4ba9f
69: logic.Literal@27ace0b1
70: conj[56,-16]
71: conj[16,4]
72: conj[21,-20]
73: conj[-26,10]
74: conj[56,36]
75: conj[-47,10]
76: conj[59,23]
77: conj[48,21]
78: conj[-52,41]
79: conj[52,-47]
80: conj[62,-36]
81: conj[66,30]
82: conj[40,29]
83: conj[-62,28]
84: conj[33,4]
85: conj[52,48]
86: conj[54,50]
87: conj[66,31]
88: conj[85,67]
89: conj[55,10]
90: conj[32,20]
91: conj[68,34]
92: conj[64,40]
93: conj[65,51]
94: conj[50,30]
95: conj[41,28]
96: conj[33,24]
97: conj[95,12]
98: conj[-62,59]
99: conj[-47,30]
100: conj[40,10]
101: conj[43,35]
102: conj[32,5]
103: conj[34,19]
104: conj[-54,35]
105: conj[66,18]
106: conj[49,22]
107: conj[68,9]
108: conj[42,-6]
109: conj[57,37]
110: conj[65,7]
111: conj[63,53]
112: conj[-49,5]
113: conj[-65,19]
114: conj[95,11]
115: conj[58,27]
116: conj[58,2]
117: conj[57,38]
118: conj[51,-8]
119: conj[-61,9]
120: conj[69,3]
121: conj[16,14]
122: conj[7,2]
123: conj[69,44]
124: conj[-61,46]
125: conj[38,-22]
126: conj[-60,49]
127: conj[24,5]
128: conj[86,27]
129: conj[-54,39]
130: conj[-42,9]
131: conj[46,-8]
132: conj[-20,18]
133: conj[23,-20]
134: conj[43,29]
135: conj[7,3]
136: conj[37,27]
137: conj[39,15]
138: conj[39,25]
139: conj[68,57]
140: conj[120,45]
141: conj[38,-31]
142: conj[-67,-62]
143: conj[137,13]
144: conj[45,25]
145: conj[-64,54]
146: conj[55,-41]
147: conj[53,17]
148: conj[-96,60]
149: conj[148,42]
150: conj[53,14]
151: conj[34,2]
152: conj[41,-26]
153: conj[-46,6]
154: conj[-24,-14]
155: conj[-23,-11]
156: conj[-128,44]
157: conj[59,-33]
158: conj[-38,18]
159: conj[-47,29]
160: conj[-46,-19]
161: conj[-160,-154]
162: conj[137,-43]
163: conj[-37,-31]
164: conj[-59,4]
165: conj[64,-47]
166: conj[-36,12]
167: conj[-123,25]
168: conj[120,94]
169: conj[61,-6]
170: conj[29,-26]
171: conj[94,-40]
172: conj[33,-14]
173: conj[32,-22]
174: conj[84,-74]
175: conj[49,-42]
176: conj[54,3]
177: conj[-85,30]
178: conj[96,54]
179: conj[142,11]
180: conj[54,-25]
181: conj[118,113]
182: conj[-45,44]
183: conj[-65,-46]
184: conj[-183,148]
185: conj[20,-14]
186: conj[150,-121]
187: conj[17,11]
188: conj[-117,5]
189: conj[36,-4]
190: conj[-31,27]
191: conj[89,-82]
192: conj[35,-29]
193: conj[17,-14]
194: conj[48,-23]
195: conj[164,-14]
196: conj[-25,-15]
197: conj[169,19]
198: conj[161,-42]
199: conj[-128,-123]
200: conj[-48,30]
201: conj[101,39]
202: conj[123,13]
203: conj[-31,18]
204: conj[133,72]
205: conj[-155,111]
206: conj[40,-26]
207: conj[194,157]
208: conj[67,-28]
209: conj[68,-61]
210: conj[-154,-68]
211: conj[-154,118]
212: conj[210,3]
213: conj[114,-97]
214: conj[-106,32]
215: conj[164,70]
216: conj[113,-51]
217: conj[36,-16]
218: conj[183,122]
219: conj[218,60]
220: conj[44,-10]
221: conj[59,-11]
222: conj[221,189]
223: conj[-122,42]
224: conj[210,7]
225: conj[145,94]
226: conj[163,58]
227: conj[67,-59]
228: conj[227,-52]
229: conj[36,23]
230: conj[131,-19]
231: conj[-97,-67]
232: conj[157,-16]
233: conj[190,156]
234: conj[152,82]
235: conj[155,-33]
236: conj[58,-57]
237: conj[-31,20]
238: conj[190,45]
239: conj[114,-88]
240: conj[166,-52]
241: conj[-50,31]
242: conj[165,29]
243: conj[-117,24]
244: conj[243,148]
245: conj[131,51]
