0: logic.Literal@1989e9ec
1: logic.Literal@51e68bcd
2: logic.Literal@ed6d97f
3: logic.Literal@45cfbfe9
4: logic.Literal@13dff835
5: logic.Literal@7682b160
6: logic.Literal@4e2783ee
7: logic.Literal@762f5d34
8: logic.Literal@1a5d0d94
9: logic.Literal@7937a60e
10: logic.Literal@bfd7235
11: logic.Literal@7b74883
12: logic.Literal@75f4c44c
13: logic.Literal@31b70b2a
14: logic.Literal@513babf3
15: logic.Literal@6cf50207
16: logic.Literal@3f707d71
17: logic.Literal@3697cfee
18: logic.Literal@3a7f9efc
19: logic.Literal@7e5e568e
20: logic.Literal@427937c1
21: logic.Literal@4a1978df
22: logic.Literal@cd7871e
23: logic.Literal@b14a2c
24: logic.Literal@b7da2c4
25: logic.Literal@a23ecf4
26: logic.Literal@3a7c75d9
27: logic.Literal@3096a890
28: logic.Literal@569b57c4
29: logic.Literal@43ca45af
30: logic.Literal@1a4132b2
31: logic.Literal@1f96db42
32: logic.Literal@13bf9a03
33: logic.Literal@2c952e6
34: logic.Literal@118e24af
35: logic.Literal@38ebb117
36: logic.Literal@57eb4b8b
37: logic.Literal@1ffd6df2
38: logic.Literal@7fb689fe
39: logic.Literal@1a30ec16
40: logic.Literal@170a5bc8
41: logic.Literal@63ec3626
42: logic.Literal@28debadc
43: logic.Literal@3593a38d
44: logic.Literal@70027aec
45: logic.Literal@725d3fcc
46: logic.Literal@2f087301
47: logic.Literal@7af22a6
48: logic.Literal@6499fda5
49: logic.Literal@7f210da5
50: logic.Literal@135de93b
51: logic.Literal@6d1953e4
52: logic.Literal@46c6ff37
53: logic.Literal@31fd8e6f
54: logic.Literal@4d95bd5a
55: logic.Literal@6ab4517f
56: logic.Literal@1b7a2459
57: logic.Literal@46a94faf
58: logic.Literal@26b6454d
59: logic.Literal@6e41c74d
60: logic.Literal@24537e30
61: logic.Literal@280b9922
62: logic.Literal@3c833d43
63: logic.Literal@5c98fe31
64: logic.Literal@6385b96c
65: logic.Literal@17b3feb7
66: logic.Literal@327fa027
67: logic.Literal@290db92f
68: logic.Literal@670d2bbb
69: logic.Literal@6f4327ab
70: logic.Literal@20f2ccfc
71: logic.Literal@6472dd0c
72: logic.Literal@6a2c62ca
73: logic.Literal@1c247e5b
74: logic.Literal@2a87d40f
75: logic.Literal@586fe6ee
76: logic.Literal@51dcf51b
77: logic.Literal@6eb58fdd
78: logic.Literal@7a0619a8
79: logic.Literal@5df9d890
80: logic.Literal@6b3b9a19
81: logic.Literal@29b23bc4
82: logic.Literal@6333ac03
83: logic.Literal@701dc5ad
84: logic.Literal@474172e5
85: logic.Literal@7f951dd2
86: logic.Literal@138f597
87: logic.Literal@1f9678b0
88: logic.Literal@538cf7fd
89: logic.Literal@4201bd3
90: logic.Literal@42f2c28d
91: logic.Literal@6e0d619b
92: logic.Literal@5a8a50b8
93: logic.Literal@5e7026b9
94: logic.Literal@a426150
95: logic.Literal@fc6c83a
96: logic.Literal@7c156ea
97: logic.Literal@585bfd45
98: logic.Literal@418a4fff
99: logic.Literal@7834d8ec
100: logic.Literal@754fa706
101: logic.Literal@72f9cd3f
102: logic.Literal@611f8128
103: logic.Literal@3f32c65f
104: logic.Literal@374d3128
105: logic.Literal@b6182cb
106: logic.Literal@16ea544e
107: logic.Literal@3fc378f2
108: logic.Literal@61d9da53
109: logic.Literal@66a97b79
110: logic.Literal@22251bc6
111: logic.Literal@685e398
112: logic.Literal@2921aa59
113: logic.Literal@47e7eb7
114: logic.Literal@e0fbed5
115: logic.Literal@27bf05af
116: logic.Literal@3681063
117: logic.Literal@74944d7f
118: logic.Literal@71ebc2e
119: logic.Literal@5853431f
120: logic.Literal@1b7bab7e
121: logic.Literal@4dd2f2db
122: logic.Literal@3f5fd883
123: logic.Literal@7dd63fcc
124: logic.Literal@3bb04b53
125: logic.Literal@61ae22d4
126: logic.Literal@207475a2
127: logic.Literal@6c90063f
128: logic.Literal@55c3222d
129: logic.Literal@456b12c3
130: logic.Literal@4631a6a9
131: logic.Literal@2afce1ae
132: logic.Literal@66626c96
133: logic.Literal@7b828793
134: logic.Literal@30cd72a4
135: logic.Literal@7d710482
136: logic.Literal@882c166
137: logic.Literal@67d361fa
138: logic.Literal@3c5077f6
139: logic.Literal@497031ea
140: logic.Literal@57e74053
141: logic.Literal@2b4727e4
142: logic.Literal@14170abd
143: logic.Literal@5c2086b4
144: logic.Literal@31a8b0bb
145: logic.Literal@23c2c96d
146: logic.Literal@fac6d4a
147: logic.Literal@57e15f2d
148: logic.Literal@23b81002
149: logic.Literal@16043cb9
150: logic.Literal@7aaec50e
151: conj[126,-51]
152: conj[51,28]
153: conj[-10,-7]
154: conj[81,42]
155: conj[44,-37]
156: conj[42,-9]
157: conj[111,-1]
158: conj[59,38]
159: conj[-153,41]
160: conj[37,22]
161: conj[153,13]
162: conj[-153,14]
163: conj[82,80]
164: conj[-153,24]
165: conj[36,18]
166: conj[52,36]
167: conj[83,51]
168: conj[42,-10]
169: conj[115,3]
170: conj[84,25]
171: conj[170,-37]
172: conj[67,37]
173: conj[37,2]
174: conj[170,132]
175: conj[174,-111]
176: conj[51,38]
177: conj[174,-55]
178: conj[40,4]
179: conj[56,17]
180: conj[147,-9]
181: conj[153,65]
182: conj[53,7]
183: conj[130,17]
184: conj[123,37]
185: conj[101,12]
186: conj[37,35]
187: conj[79,51]
188: conj[51,17]
189: conj[93,51]
190: conj[73,3]
191: conj[72,51]
192: conj[36,3]
193: conj[148,80]
194: conj[186,57]
195: conj[48,6]
196: conj[56,30]
197: conj[79,49]
198: conj[128,28]
199: conj[115,70]
200: conj[9,-8]
201: conj[37,-9]
202: conj[150,115]
203: conj[153,117]
204: conj[164,64]
205: conj[106,14]
206: conj[164,129]
207: conj[112,5]
208: conj[88,38]
209: conj[38,15]
210: conj[56,28]
211: conj[45,39]
212: conj[128,91]
213: conj[5,3]
214: conj[60,43]
215: conj[12,3]
216: conj[39,3]
217: conj[46,38]
218: conj[95,94]
219: conj[134,38]
220: conj[49,28]
221: conj[91,38]
222: conj[7,-3]
223: conj[37,6]
224: conj[162,108]
225: conj[-41,14]
226: conj[166,72]
227: conj[64,3]
228: conj[71,7]
229: conj[118,67]
230: conj[24,23]
231: conj[-153,92]
232: conj[164,11]
233: conj[147,116]
234: conj[136,67]
235: conj[150,125]
236: conj[101,7]
237: conj[141,47]
238: conj[8,2]
239: conj[162,129]
240: conj[122,35]
241: conj[68,8]
242: conj[89,8]
243: conj[139,7]
244: conj[162,70]
245: conj[69,7]
246: conj[201,174]
247: conj[147,67]
248: conj[45,18]
249: conj[12,1]
250: conj[246,-44]
251: conj[162,26]
252: conj[16,10]
253: conj[150,10]
254: conj[14,12]
255: conj[114,14]
256: conj[148,7]
257: conj[153,60]
258: conj[85,34]
259: conj[145,3]
260: conj[73,1]
261: conj[135,39]
262: conj[56,38]
263: conj[58,40]
264: conj[27,18]
265: conj[124,79]
266: conj[91,78]
267: conj[178,56]
268: conj[38,31]
269: conj[131,30]
270: conj[215,72]
271: conj[51,30]
272: conj[142,141]
273: conj[120,38]
274: conj[104,28]
275: conj[51,4]
276: conj[141,36]
277: conj[135,18]
278: conj[133,7]
279: conj[144,28]
280: conj[149,10]
281: conj[75,12]
282: conj[99,51]
283: conj[79,58]
284: conj[131,85]
285: conj[216,9]
286: conj[25,22]
287: conj[134,28]
288: conj[113,87]
289: conj[83,18]
290: conj[104,63]
291: conj[103,38]
292: conj[97,7]
293: conj[227,125]
294: conj[215,67]
295: conj[191,45]
296: conj[86,7]
297: conj[106,7]
298: conj[93,56]
299: conj[143,44]
300: conj[77,51]
301: conj[134,50]
302: conj[46,28]
303: conj[18,5]
304: conj[91,49]
305: conj[109,38]
306: conj[94,39]
307: conj[129,115]
308: conj[127,72]
309: conj[34,30]
310: conj[34,-1]
311: conj[33,16]
312: conj[249,43]
313: conj[136,-1]
314: conj[92,65]
315: conj[23,16]
316: conj[172,170]
317: conj[125,41]
318: conj[50,1]
319: conj[178,124]
320: conj[28,1]
321: conj[51,37]
322: conj[90,24]
323: conj[204,42]
324: conj[38,1]
325: conj[195,194]
326: conj[138,108]
327: conj[107,39]
328: conj[25,-1]
329: conj[328,325]
330: conj[240,118]
331: conj[53,24]
332: conj[67,57]
333: conj[74,28]
334: conj[26,-1]
335: conj[238,67]
336: conj[132,102]
337: conj[289,81]
338: conj[85,78]
339: conj[32,8]
340: conj[41,24]
341: conj[162,27]
342: conj[132,-1]
343: conj[91,17]
344: conj[164,33]
345: conj[192,140]
346: conj[79,-38]
347: conj[80,12]
348: conj[249,116]
349: conj[346,56]
350: conj[213,105]
351: conj[63,51]
352: conj[249,138]
353: conj[25,2]
354: conj[329,-44]
355: conj[121,46]
356: conj[260,89]
357: conj[91,37]
358: conj[46,4]
359: conj[89,60]
360: conj[223,29]
361: conj[37,19]
362: conj[339,76]
363: conj[242,61]
364: conj[162,78]
365: conj[85,26]
366: conj[100,28]
367: conj[161,142]
368: conj[36,7]
369: conj[80,36]
370: conj[79,54]
371: conj[215,108]
372: conj[69,12]
373: conj[110,89]
374: conj[62,2]
375: conj[103,50]
376: conj[232,117]
377: conj[114,101]
378: conj[367,47]
379: conj[66,30]
380: conj[37,20]
381: conj[34,31]
382: conj[131,91]
383: conj[98,34]
384: conj[137,48]
385: conj[120,17]
386: conj[140,11]
387: conj[101,42]
388: conj[119,6]
389: conj[154,105]
390: conj[103,34]
391: conj[249,122]
392: conj[37,21]
393: conj[133,82]
394: conj[52,39]
395: conj[104,93]
396: conj[26,15]
397: conj[109,50]
398: conj[162,112]
399: conj[96,46]
400: conj[253,64]
401: conj[29,21]
402: conj[137,6]
403: conj[249,246]
404: conj[143,118]
405: conj[75,13]
406: conj[215,31]
407: conj[43,8]
408: conj[139,69]
409: conj[3,1]
410: conj[409,6]
411: conj[65,53]
