0: logic.Literal@1dbe592f
1: logic.Literal@4e09c3b0
2: logic.Literal@64f34c91
3: logic.Literal@158f0af4
4: logic.Literal@7a174e4b
5: logic.Literal@7a8316fa
6: logic.Literal@46a5aff
7: logic.Literal@695f382c
8: logic.Literal@29fa465a
9: logic.Literal@4b2ca159
10: logic.Literal@1d47b761
11: logic.Literal@d4962bd
12: logic.Literal@76fa3dd8
13: logic.Literal@58f27c37
14: logic.Literal@78ae34f7
15: logic.Literal@3eb4fdd5
16: logic.Literal@19070326
17: logic.Literal@52dfd7f5
18: logic.Literal@5b5f48d5
19: logic.Literal@421c4c3e
20: logic.Literal@63236968
21: logic.Literal@4f6f7a86
22: logic.Literal@6ed78a5e
23: logic.Literal@4e0a5606
24: logic.Literal@361a1e86
25: logic.Literal@295e989
26: logic.Literal@504216ff
27: logic.Literal@4ce4c097
28: logic.Literal@2aec09a3
29: logic.Literal@79864d6
30: logic.Literal@472d7f34
31: logic.Literal@2da7ef3e
32: logic.Literal@67cc5a38
33: logic.Literal@23b62cc3
34: logic.Literal@f4e235e
35: logic.Literal@1d82e396
36: logic.Literal@181a6784
37: logic.Literal@a589070
38: logic.Literal@747216b6
39: logic.Literal@7ee6d5fd
40: logic.Literal@358bbbe2
41: logic.Literal@7b9e7633
42: logic.Literal@1fbd0850
43: logic.Literal@57bc7f67
44: logic.Literal@3f808ad9
45: logic.Literal@37a74cf4
46: logic.Literal@40af3dd8
47: logic.Literal@745c25ed
48: logic.Literal@4fb1bffd
49: logic.Literal@427c9a13
50: logic.Literal@7b842e79
51: logic.Literal@6e620fa9
52: logic.Literal@2cee1bcf
53: logic.Literal@ae4a043
54: logic.Literal@50c9b080
55: logic.Literal@2ea8f277
56: logic.Literal@7244b40e
57: logic.Literal@5d8de4bd
58: logic.Literal@405d123c
59: logic.Literal@298f7b0a
60: logic.Literal@7e3c5ef1
61: logic.Literal@4ca6f587
62: logic.Literal@6442c2dd
63: logic.Literal@3647b274
64: logic.Literal@2a10a99b
65: logic.Literal@51617b93
66: logic.Literal@23471f48
67: logic.Literal@2898cd46
68: logic.Literal@7ebf5bf
69: logic.Literal@5d8cbb32
70: logic.Literal@46aa5294
71: logic.Literal@283645fa
72: logic.Literal@70a81b4e
73: logic.Literal@48c56b42
74: logic.Literal@5c6fae3c
75: logic.Literal@466c39de
76: logic.Literal@762e3836
77: logic.Literal@15d2c2ca
78: logic.Literal@346d8002
79: logic.Literal@1368ed98
80: logic.Literal@1400984b
81: logic.Literal@17c7cc93
82: logic.Literal@4ff233f9
83: logic.Literal@1b2213b2
84: logic.Literal@bf0025d
85: logic.Literal@227ae4e4
86: logic.Literal@7cc966a9
87: logic.Literal@77fd5501
88: logic.Literal@7c144349
89: logic.Literal@93cc5eb
90: logic.Literal@3ef7064b
91: logic.Literal@23bf19c9
92: logic.Literal@7def08fc
93: logic.Literal@12939937
94: logic.Literal@14501070
95: logic.Literal@4f7a2262
96: logic.Literal@4a577b99
97: logic.Literal@440309c5
98: logic.Literal@50c442a5
99: logic.Literal@4eb313ed
100: logic.Literal@3fc92211
101: logic.Literal@63d8590c
102: logic.Literal@117bfeb8
103: logic.Literal@4781bb01
104: logic.Literal@31aec04a
105: logic.Literal@109fff4a
106: logic.Literal@5e5f5ddf
107: logic.Literal@144caca6
108: logic.Literal@532782f5
109: logic.Literal@3c2d4274
110: logic.Literal@18b8518b
111: logic.Literal@6960e7a6
112: logic.Literal@63fe055
113: logic.Literal@50572c04
114: logic.Literal@ab90b8c
115: logic.Literal@640a80aa
116: logic.Literal@1d4ee936
117: logic.Literal@7410c197
118: logic.Literal@363751f2
119: logic.Literal@688884e
120: logic.Literal@6c65c6f0
121: logic.Literal@1e0bae92
122: logic.Literal@123fd460
123: logic.Literal@5037f491
124: logic.Literal@1227ea21
125: logic.Literal@511ba9c9
126: logic.Literal@3debeb5e
127: logic.Literal@5297030e
128: logic.Literal@7fcc8d9f
129: logic.Literal@7315264e
130: logic.Literal@11c68269
131: logic.Literal@7b237c2c
132: logic.Literal@6018a6a2
133: logic.Literal@3ae5cbb9
134: logic.Literal@1f15d346
135: logic.Literal@7fb70e94
136: conj[9,-3]
137: conj[10,-3]
138: conj[-12,3]
139: conj[106,-30]
140: conj[21,15]
141: conj[2,1]
142: conj[46,-3]
143: conj[82,-51]
144: conj[121,-29]
145: conj[-91,67]
146: conj[-5,-1]
147: conj[92,87]
148: conj[110,39]
149: conj[113,14]
150: conj[80,-3]
151: conj[59,3]
152: conj[117,-3]
153: conj[7,1]
154: conj[92,45]
155: conj[114,30]
156: conj[8,-1]
157: conj[-141,16]
158: conj[22,15]
159: conj[108,3]
160: conj[-141,73]
161: conj[65,49]
162: conj[76,68]
163: conj[92,32]
164: conj[124,110]
165: conj[120,47]
166: conj[61,20]
167: conj[120,53]
168: conj[100,72]
169: conj[107,55]
170: conj[111,18]
171: conj[126,28]
172: conj[97,78]
173: conj[95,65]
174: conj[69,34]
175: conj[127,66]
176: conj[43,11]
177: conj[141,7]
178: conj[52,-2]
179: conj[129,109]
180: conj[112,41]
181: conj[15,8]
182: conj[13,2]
183: conj[168,99]
184: conj[145,6]
185: conj[130,102]
186: conj[94,19]
187: conj[116,-2]
188: conj[26,-2]
189: conj[69,60]
190: conj[21,8]
191: conj[81,-2]
192: conj[15,-1]
193: conj[37,19]
194: conj[-138,9]
195: conj[154,100]
196: conj[133,58]
197: conj[61,38]
198: conj[165,75]
199: conj[132,36]
200: conj[183,96]
201: conj[105,25]
202: conj[109,79]
203: conj[125,47]
204: conj[27,6]
205: conj[104,14]
206: conj[75,47]
207: conj[88,76]
208: conj[40,28]
209: conj[20,19]
210: conj[105,63]
211: conj[183,92]
212: conj[50,6]
213: conj[86,31]
214: conj[91,60]
215: conj[49,19]
216: conj[159,-138]
217: conj[151,9]
218: conj[85,30]
219: conj[162,134]
220: conj[138,65]
221: conj[122,14]
222: conj[119,6]
223: conj[50,19]
224: conj[4,2]
225: conj[-141,48]
226: conj[22,8]
227: conj[129,44]
228: conj[146,21]
229: conj[5,2]
230: conj[169,84]
231: conj[29,23]
232: conj[23,8]
233: conj[22,-1]
234: conj[13,11]
235: conj[182,127]
236: conj[29,-1]
237: conj[39,30]
238: conj[138,95]
239: conj[118,6]
240: conj[135,50]
241: conj[42,19]
242: conj[60,36]
243: conj[57,40]
244: conj[110,34]
245: conj[242,71]
246: conj[11,6]
247: conj[200,133]
248: conj[87,45]
249: conj[147,130]
250: conj[213,37]
251: conj[249,102]
252: conj[-138,10]
253: conj[249,55]
254: conj[102,33]
255: conj[53,28]
256: conj[40,14]
257: conj[38,19]
258: conj[53,14]
259: conj[146,3]
260: conj[207,169]
261: conj[129,79]
262: conj[126,100]
263: conj[111,24]
264: conj[93,57]
265: conj[101,50]
266: conj[51,32]
267: conj[61,37]
268: conj[162,69]
269: conj[168,167]
270: conj[207,83]
271: conj[260,83]
272: conj[6,-2]
273: conj[36,25]
274: conj[112,44]
275: conj[36,27]
276: conj[103,60]
277: conj[-138,59]
278: conj[10,9]
279: conj[219,25]
280: conj[81,6]
281: conj[49,5]
282: conj[102,87]
283: conj[113,28]
284: conj[107,69]
285: conj[107,35]
286: conj[115,43]
287: conj[144,23]
288: conj[124,34]
289: conj[146,13]
290: conj[126,18]
291: conj[146,131]
292: conj[245,207]
293: conj[123,69]
294: conj[273,207]
295: conj[88,60]
296: conj[23,-5]
297: conj[179,79]
298: conj[229,29]
299: conj[94,20]
300: conj[229,3]
301: conj[126,44]
302: conj[7,-2]
303: conj[159,10]
304: conj[36,20]
305: conj[24,18]
306: conj[37,6]
307: conj[293,105]
308: conj[67,39]
309: conj[230,185]
310: conj[29,8]
311: conj[229,22]
312: conj[95,78]
313: conj[43,13]
314: conj[229,74]
315: conj[132,107]
316: conj[58,35]
317: conj[94,49]
318: conj[89,47]
319: conj[159,9]
320: conj[37,13]
321: conj[204,20]
322: conj[88,19]
323: conj[86,62]
324: conj[225,81]
325: conj[101,38]
326: conj[15,5]
327: conj[107,41]
328: conj[125,53]
329: conj[16,11]
330: conj[90,5]
331: conj[173,8]
332: conj[65,8]
333: conj[230,102]
334: conj[32,14]
335: conj[97,95]
336: conj[151,10]
337: conj[234,7]
338: conj[185,37]
339: conj[282,37]
340: conj[229,160]
341: conj[-138,46]
342: conj[102,42]
343: conj[325,27]
344: conj[100,40]
345: conj[-138,80]
346: conj[69,37]
347: conj[6,5]
348: conj[77,37]
